<?php
// Есть игровое поле 10 на 10 клеток. Персонаж занимает 1 клетку.
// Нужно написать функцию, которая вернёт новые координаты персонажа в виде массива со значениями x и y, например [0, 0].
// Функция принимает три аргумента: $x, $y - текущие координаты персонажа и $direction - направление,
// которое задано числом: 1 - вверх, 2 - вправо, 3 - вниз, 4 - влево.
// Поле считается бесконечным, то есть шаг влево с координаты [0, 0] перенесёт нас в клетку [9, 0].

function game_area(int $x, int $y, int $direction): array
{
    $coordinates = [];
    switch ($direction) {
        case 1:
            $y === 9 ? $y = 0 : $y += 1;
            break;
        case 2:
            $x === 9 ? $x = 0 : $x += 1;
            break;
        case 3:
            $y === 0 ? $y = 9 : $y -= 1;
            break;
        case 4:
            $x === 0 ? $x = 9 : $x -= 1;
            break;
    }
    array_push($coordinates, $x, $y);
    return $coordinates;
}

echo '<pre>';
print_r(game_area(0, 0, 3)); // Вводить сюда
echo '</pre>';